# PentaGOL

./: README.md
src/backend/: PentaGOL.sln
src/backend/PentaGOL.Api/: PentaGOL.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/PentaGOL.Api/Controllers/: AuthController.cs  BaseController.cs  LigaController.cs  MatchController.cs  NewsController.cs  TeamController.cs  WeatherForecastController.cs
src/backend/PentaGOL.Api/Extensions/: DataExtension.cs  ServiceExtension.cs
src/backend/PentaGOL.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/backend/PentaGOL.Api/Models/: Admin.cs  ImageData.cs  Response.cs
src/backend/PentaGOL.Api/Properties/: launchSettings.json
src/backend/PentaGOL.DAL/: Class1.cs  PentaGOL.DAL.csproj
src/backend/PentaGOL.DAL/Contexts/: PentaGolContext.cs
src/backend/PentaGOL.DAL/IRepositories/: IRepository.cs  IUnitOfWork.cs
src/backend/PentaGOL.DAL/Migrations/: 20230429111948_FirstMigration.Designer.cs  20230429111948_FirstMigration.cs  20230429141956_SecondMigration.Designer.cs  20230429141956_SecondMigration.cs  20230429225038_UpdatedMatchMigration.Designer.cs  20230429225038_UpdatedMatchMigration.cs  PentaGolContextModelSnapshot.cs
src/backend/PentaGOL.DAL/Repositories/: Repository.cs  UnitOfWork.cs
src/backend/PentaGOL.Domain/: Class1.cs
src/backend/PentaGOL.Domain/Commons/: Auditable.cs
src/backend/PentaGOL.Domain/Configurations/: PaginationData.cs  PaginationParams.cs
src/backend/PentaGOL.Domain/Entities/: Liga.cs  Match.cs  News.cs  Team.cs
src/backend/PentaGOL.Domain/Enums/: MatchStatus.cs
src/backend/PentaGOL.Service/: Class1.cs  PentaGOL.Service.csproj
src/backend/PentaGOL.Service/DTOs/LigaDTOs/: LigaForCreationDto.cs  LigaForResultDto.cs  LigaForUpdateDto.cs
src/backend/PentaGOL.Service/DTOs/MatchDTOs/: MatchForCreationDto.cs  MatchForFinishDto.cs  MatchForResultDto.cs  MatchForUpdateDto.cs
src/backend/PentaGOL.Service/DTOs/NewsDTOs/: NewsForCreationDto.cs  NewsForResultDto.cs  NewsForUpdateDto.cs
src/backend/PentaGOL.Service/DTOs/TeamDTOs/: TeamForCreationDto.cs  TeamForResultDto.cs  TeamForUpdateDto.cs
src/backend/PentaGOL.Service/Exceptions/: PentaGolExceptions.cs
src/backend/PentaGOL.Service/Extensions/: CollectionExtensions.cs  CommonExtension.cs
src/backend/PentaGOL.Service/Interfaces/: IAuthService.cs  ILigaService.cs  IMatchService.cs  INewsService.cs  ITeamService.cs
src/backend/PentaGOL.Service/Mappers/: MappingProfile.cs
src/backend/PentaGOL.Service/Services/: AuthService.cs  LigaService.cs  MatchService.cs  NewsService.cs  TeamService.cs
src/backend/PentaGOL.Shared/: Class1.cs  PentaGOL.Shared.csproj
src/backend/PentaGOL.Shared/Helpers/: EnvironmentHelper.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  app.scss  index.js
src/frontend/src/components/admin_sidebar/: admin_sidebar.jsx  admin_sidebar.scss
src/frontend/src/components/footer/: footer.jsx  footer.scss
(+11 files in other folders)
